
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Rainbow Sign", "DarkTheme")
local Tab = Window:NewTab("Are You Sure?")
local Ask = Tab:NewSection("Are You Sure?")
Ask:NewButton("Load Rainbow Sign", "Loads Rainbow Sign", function()
    --BROUGHT TO YOU BY RSCRIPTS.NET--

local boothmsg = "Donate For Admin The More You Donate More Time Of Admin You Have"



local module = require(game.ReplicatedStorage.Remotes)

local function hsv2rgb(hsv)
   local color = hsv
   local r,g,b = math.floor((color.R*255)+0.5),math.floor((color.G*255)+0.5),math.floor((color.B*255)+0.5)
   return tostring(r),tostring(g),tostring(b)
end

local event = module.Event("SetBoothText")

local function colormsg(msg,col)
   local r,g,b = hsv2rgb(col)
   local arg1 = [[<font Size="60" color="rgb(]] .. r .. "," .. g .. "," .. b .. [[)">]] .. msg .. [[</font>]]
   event:FireServer(arg1, "booth")
end

spawn(function()
   while true do
       for i = 1, 360, 12 do
           local col = Color3.fromHSV(i/360, 1, 1)
           wait(0.00000000000000000000000000000000000001)
           colormsg(boothmsg,col)
       end
   end
end)
end)
